appdirs==1.4.3
asgiref==3.2.5
Babel==2.8.0
bcrypt==3.1.7
bson==0.5.8
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
dataclasses==0.6
distlib==0.3.0
Django==2.2.12
django-phone-field==1.8.0
django-rest-auth==0.9.5
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
djongo==1.3.2
filelock==3.0.12
idna==2.8
mongoengine==0.20.0
passlib==1.7.2
phonenumbers==8.12.3
Pillow==7.1.2
psycopg2==2.8.5
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.14.0
sqlparse==0.2.4
style==1.1.0
update==0.0.1
urllib3==1.25.9
virtualenv==20.0.13
virtualenvwrapper-win==1.2.6
